# generated by configure / remove this line to disable regeneration
prefix=/home/thilini/pintos/src/toolchain/x86_64
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.15
Requires: 
Libs: -L${libdir}  -lisl /home/thilini/pintos/src/toolchain/build/gcc/./gmp/libgmp.la
Cflags: -I${includedir} -I/home/thilini/pintos/src/toolchain/build/gcc/gmp/../../../src/gcc-6.2.0/gmp -I/home/thilini/pintos/src/toolchain/build/gcc/./gmp
